<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialize Buttons</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>

    <div class="container">

        <h1>Buttons</h1>

        <!-- botão como link e efeitos -->
        <a class="btn">Submit</a>
        <a class="btn waves-effect">Waves Effect</a>
        <a class="btn waves-effect waves-light">Waves Effect Light</a>

        <!-- botão como link, efeitos e icones -->
        <a class="btn waves-effect waves-light">
            <!-- left e right para alinhar o icone -->
            <i class="material-icons left">send</i> Waves Effect Light Icon
        </a>

        <br><br>

        <!-- mudando a cor padrão dos botões -->
        <a class="btn waves-effect waves-light">
            <!-- left e right para alinhar o icone -->
            <i class="material-icons left">send</i> Submit
        </a>

        <a class="btn waves-effect waves-light red lighten-2">
            <!-- left e right para alinhar o icone -->
            <i class="material-icons left">close</i> Cancel
        </a>

        <!-- btn-flat faz o botão perder a sombra e o texto fica escuro -->
        <a class="btn waves-effect waves-light cyan darken-1 white-text btn-flat">Edit</a>

        <!-- disabled desabilita o botão -->
        <a class="btn waves-effect waves-light cyan darken-1 white-text disabled">Disabled</a>


        <h3>Tamanhos</h3>

        <a class="btn waves-effect waves-light btn-small">Small</a>
        <a class="btn waves-effect waves-light">Default</a>
        <a class="btn waves-effect waves-light btn-large">Submit</a>


        <h3>Floatings Buttons</h3>

        <div class="card">
            <div class="card-content">
                <span class="card-title">My Card</span>
                <p>Texto do Floatings Buttons</p>
            </div>

            <div class="card-action">
                <!-- btn-floating botão redondo -->
                <a class="btn btn-floating waves-effect waves-light green darken-1">
                    <i class="material-icons left">send</i>
                </a>
            </div>
        </div>


        <div class="card">
            <div class="card-content">
                <span class="card-title">My Card</span>
                <p>Texto do Floatings Buttons</p>
            </div>

            <div class="card-action">
                <!-- pulse deixa botão piscando -->
                <a class="btn btn-floating waves-effect waves-light green darken-1 pulse">
                    <i class="material-icons left">send</i>
                </a>

                <!-- halfway-fab deixa botão no canto inferior direito -->
                <a class="btn btn-floating waves-effect waves-light blue darken-1 halfway-fab">
                    <i class="material-icons left">send</i>
                </a>
            </div>
        </div>


        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="material-icons left">edit</i>
            </a>

            <!-- lista aparece somente quando clicar pelo JS -->
            <ul>
                <li>
                    <a class="btn-floating red">
                        <i class="material-icons">timeline</i>
                    </a>
                </li>

                <li>
                    <a class="btn-floating yellow darken-3">
                        <i class="material-icons">backup</i>
                    </a>
                </li>

                <li>
                    <a class="btn-floating green">
                        <i class="material-icons">build</i>
                    </a>
                </li>
            </ul>
        </div>



    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="main.js"></script>
</body>
</html>