<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialize Color</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col s12">
                <!-- cor no card: deep-purple -->
                <!-- clarear a cor usa lighten-5 valores de 1 a 5 -->
                <!-- escurecer a cor usa darken-4 valores de 1 a 4 -->
                <!-- opacidade usa accent-2 valores de 1 a 4 -->
                <div class="card-panel deep-purple darken-3">
                    <!-- nome da cor com sufixo -text / as propriedades acima funcionam no texto-->
                    <!-- class sem o sufixo text apenas com a cor ele preenche o fundo -->
                    <span class="white-text">Texto de texte do Card Panel</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <!-- cor no card: cyan -->
                <!-- clarear a cor usa lighten-5 valores de 1 a 5 -->
                <!-- escurecer a cor usa darken-4 valores de 1 a 4 -->
                <!-- opacidade usa accent-2 valores de 1 a 4 -->
                <div class="card-panel cyan darken-3">
                    <!-- nome da cor com sufixo -text / as propriedades acima funcionam no texto -->
                    <!-- class sem o sufixo text apenas com a cor ele preenche o fundo -->
                    <span class="white-text">Texto de texte do Card Panel</span>
                </div>
            </div>
        </div>

    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>