<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- menu fixo no topo -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-3">
        
                <!-- logotipo -->
                <a href="#" class="center brand-logo">Materialize</a>

                <!-- icone para mobile menu -->
                <a href="#" data-target="mobile-navbar" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
    
                <!-- lista do navbar -->
                <!-- hide-on-med-and-down faz o menu ser responsivo e sumir em mobile -->
                <ul id="navbar-items" class="right hide-on-med-and-down">
                    <li><a href="https://pedrodavi.gitlab.io/materialize/">Home</a></li>
                    <li>
                        <!-- passa no data-target o id do menu pra ficar dropdown -->
                        <a class="dropdown-trigger" data-target="dropdown-menu" href="#">
                            Components <i class="material-icons right">arrow_drop_down</i>
                        </a>
                    </li>
                </ul>

                <!-- Dropdown -->
                <ul id="dropdown-menu" class="dropdown-content">
                    <li><a href="https://pedrodavi.gitlab.io/materialize/buttons.html">Buttons</a></li>
                    <li><a href="https://pedrodavi.gitlab.io/materialize/color.html">Colors</a></li>
                    <li><a href="https://pedrodavi.gitlab.io/materialize/grid.html">Grids</a></li>
                    <li><a href="https://pedrodavi.gitlab.io/materialize/modal.html">Modal</a></li>
                    <li><a href="https://pedrodavi.gitlab.io/materialize/navbar.html">Navbar</a></li>
                    <li><a href="https://pedrodavi.gitlab.io/materialize/toast.html">Toast</a></li>
                    <li class="divider"></li>
                    <li><a href="https://pedrodavi.gitlab.io/materialize/main.js">Javascript</a></li>
                    <li><a href="https://pedrodavi.gitlab.io/materialize/style.css">CSS</a></li>
                </ul>
    
            </div>
        </nav>
    </div>


    <!-- Menu mobile -->
    <ul id="mobile-navbar" class="sidenav">
        <li><a href="https://pedrodavi.gitlab.io/materialize/">Home</a></li>
        <li><a href="https://pedrodavi.gitlab.io/materialize/buttons.html">Buttons</a></li>
        <li><a href="https://pedrodavi.gitlab.io/materialize/color.html">Colors</a></li>
        <li><a href="https://pedrodavi.gitlab.io/materialize/grid.html">Grids</a></li>
        <li><a href="https://pedrodavi.gitlab.io/materialize/modal.html">Modal</a></li>
        <li><a href="https://pedrodavi.gitlab.io/materialize/navbar.html">Navbar</a></li>
        <li><a href="https://pedrodavi.gitlab.io/materialize/toast.html">Toast</a></li>
        <li><a href="https://pedrodavi.gitlab.io/materialize/main.js">Javascript</a></li>
        <li><a href="https://pedrodavi.gitlab.io/materialize/style.css">CSS</a></li>
    </ul>


   <div class="container">

        <div class="row center">
            <br><br><br>
            <a href="https://gitlab.com/pedrodavi/materialize" class="waves-effect waves-light btn blue accent-3"><i
                class="material-icons left">cloud</i>Git Repo</a><br><br>
        </div>

    </div>


    <!-- Footer -->
    <footer class="page-footer grey darken-2">
        <div class="footer-copyright">
          <div class="container">
            © 2021 Copyright Pedro Davi
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
    </footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
