<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialize Navbar</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>

    <!-- menu fixo no topo -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-3">
        
                <!-- logotipo -->
                <a href="#" class="center brand-logo">Logo</a>

                <!-- icone para mobile menu -->
                <a href="#" data-target="mobile-navbar" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
    
                <!-- lista do navbar -->
                <!-- hide-on-med-and-down faz o menu ser responsivo e sumir em mobile -->
                <ul id="navbar-items" class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <!-- passa no data-target o id do menu pra ficar dropdown -->
                        <a class="dropdown-trigger" data-target="dropdown-menu" href="#">
                            Dropdown <i class="material-icons right">arrow_drop_down</i>
                        </a>
                    </li>
                </ul>

                <!-- Dropdown -->
                <ul id="dropdown-menu" class="dropdown-content">
                    <li><a href="#">Drop 1</a></li>
                    <li><a href="#">Drop 2</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Redes</a></li>
                </ul>
    
            </div>
        </nav>
    </div>


    <!-- Menu mobile -->
    <ul id="mobile-navbar" class="sidenav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    

    <!--
    <div class="container">
       <div class="row">
            <div class="col s12">
                <nav>
                    <div class="nav-wrapper blue darken-3"> -->
                
                        <!-- logotipo -->
                        <!--<a href="#" class="center brand-logo">Logo</a>-->

                        <!-- lista do navbar -->
                        <!-- hide-on-med-and-down faz o menu ser responsivo e sumir em mobile -->
                        <!--
                        <ul id="navbar-items" class="right hide-on-med-and-down">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

                    </div>
                </nav>
            </div>
       </div>
    </div>-->

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
</body>
</html>