<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Materialize - Toast</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1>Toast</h1>
                <button class="btn waves-effect waves-light" id="toast" onclick="M.toast({html: '<span>I am toast! <a href=\'https\:\/\/materializecss.com/toasts.html\'>Click here to see docs</a></span>', classes: 'rounded' , completeCallback: () => console.log('Toast fechado') })">
                    Clique aqui!
                </button>
            </div>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
</body>

</html>